# NOAM_ASISTENCIA

./: NOAM_ASISTENCIA.sln  README.md
NOAM_ASISTENCIA/Client/: App.razor  NOAM_ASISTENCIA.Client.csproj  Program.cs  _Imports.razor
NOAM_ASISTENCIA/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  RegistroAsistencia.razor  ReporteAsistenciaUsuario.razor
NOAM_ASISTENCIA/Client/Pages/Account/: ChangeProfile.razor  Profile.razor
NOAM_ASISTENCIA/Client/Pages/Account/Authentication/: ConfirmedAccount.razor  EmailConfirmation.razor  Login.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  RegisterConfirmed.razor  ResendConfirmation.razor
NOAM_ASISTENCIA/Client/Pages/Administrador/: Register.razor  SucursalServicioCRUD.razor  TurnosCRUD.razor  UsersCRUD.razor
NOAM_ASISTENCIA/Client/Pages/Asistencia/: LectorQR.razor  LecturaQR.razor  RegistrarAsistencia.razor  RegistroAsistencia.razor  RegistroAsistenciaQR.razor
NOAM_ASISTENCIA/Client/Pages/Gerente/: Prueba.razor  ReporteAsistenciaGeneral.razor  ReporteAsistenciaGeneralUsuario.razor
NOAM_ASISTENCIA/Client/Pages/InitDB/: InitDB.razor
NOAM_ASISTENCIA/Client/Pages/Intendente/: RegistrarAsistencia.razor  ReporteAsistenciaUsuario.razor
NOAM_ASISTENCIA/Client/Properties/: launchSettings.json
NOAM_ASISTENCIA/Client/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuAdministrador.razor  NavMenuGerente.razor  NavMenuIntendente.razor
NOAM_ASISTENCIA/Client/Shared/Alerts/: AsistenciaSuccessRenderFragment.razor  ErrorAlertRenderFragment.razor
NOAM_ASISTENCIA/Client/Utils/: AccountService.cs  ApiAuthenticationStateProvider.cs  AsistenciaService.cs  CustomAuthenticationStateProvider.cs  TurnosService.cs
NOAM_ASISTENCIA/Client/Utils/Interfaces/: IAccountService.cs  IAsistenciaService.cs  ITurnosService.cs
NOAM_ASISTENCIA/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
NOAM_ASISTENCIA/Server/: ErroresTraducidos.cs  InitDB.cs  NOAM_ASISTENCIA.Server.csproj  Program.cs  appsettings.json
NOAM_ASISTENCIA/Server/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
NOAM_ASISTENCIA/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
NOAM_ASISTENCIA/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
NOAM_ASISTENCIA/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NOAM_ASISTENCIA/Server/Controllers/: AsistenciasController.cs  InitDBController.cs  JwtController.cs  OidcConfigurationController.cs  SucursalServiciosController.cs  WeatherForecastController.cs
NOAM_ASISTENCIA/Server/Controllers/Administrador/: SucursalServiciosController.cs  TurnosController.cs  UsersController.cs
NOAM_ASISTENCIA/Server/Controllers/Authentication/: AccountController.cs
NOAM_ASISTENCIA/Server/Data/: ApplicationDbContext.cs
NOAM_ASISTENCIA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220412234512_Init.Designer.cs  20220412234512_Init.cs  ApplicationDbContextModelSnapshot.cs
NOAM_ASISTENCIA/Server/Migrations/: 20220831190537_Init.Designer.cs  20220831190537_Init.cs  20221020145814_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
NOAM_ASISTENCIA/Server/Models/: ApplicationRole.cs  ApplicationUser.cs  Asistencia.cs  Asistencium.cs  SucursalServicio.cs  Turno.cs
NOAM_ASISTENCIA/Server/Models/Utils/: IdentityHelpers.cs  KeyApiAuthorizationDbContext.cs
NOAM_ASISTENCIA/Server/Models/Utils/ControllerFiltering/: DynamicLinqExpression.cs  ExpressionBuilder.cs  MyUtils.cs  ParsingFilterFormula.cs
NOAM_ASISTENCIA/Server/Models/Utils/Mail/: MailRequest.cs  MailSettings.cs
NOAM_ASISTENCIA/Server/Models/Utils/MailService/: MailService.cs
NOAM_ASISTENCIA/Server/Models/Utils/MailService/Interfaces/: IMailService.cs
NOAM_ASISTENCIA/Server/Pages/: Error.cshtml  Error.cshtml.cs
NOAM_ASISTENCIA/Server/Properties/: launchSettings.json
NOAM_ASISTENCIA/Server/wwwroot/lib/sb-admin-2/css/: sb-admin-2.css
NOAM_ASISTENCIA/Shared/: NOAM_ASISTENCIA.Shared.csproj  WeatherForecast.cs
NOAM_ASISTENCIA/Shared/Models/: Asistencia.cs  AsistenciaDTO.cs  AsistenciaViewModel.cs  ReporteAsistenciaGeneralDTO.cs  ReporteAsistenciaGeneralUsuarioDTO.cs  SucursalServicioDTO.cs  SucursalServicioViewModel.cs  Turno.cs  TurnoDTO.cs  TurnoViewModel.cs  UserDTO.cs
NOAM_ASISTENCIA/Shared/Utils/: ApiResponse.cs  SyncfusionApiResponse.cs
NOAM_ASISTENCIA/Shared/Utils/AsistenciaModels/: RegistroAsistenciaRequest.cs  RegistroAsistenciaResult.cs  VerificacionSucursalRequest.cs
NOAM_ASISTENCIA/Shared/Utils/AuthModels/: ConfirmEmailRequest.cs  ConfirmEmailResult.cs  CurrentUser.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  ResendEmailRequest.cs  ResendEmailResult.cs
