<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="0.2.8" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Blazorise" Version="1.1.3.1" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.1.3.1" />
		<PackageReference Include="Blazorise.Components" Version="1.1.3.1" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.3.1" />
		<PackageReference Include="Blazorise.SpinKit" Version="1.1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Blazor.Data" Version="20.3.0.57" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.57" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.57" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\NOAM_ASISTENCIA.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\bootstrap\dist\" />
	</ItemGroup>

</Project>
